# Bot Framework Credentials

MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=

# QNAMAKER.AI
QNA_KNOWLEDGE_BASE_ID=
QNA_SUBSCRIPTION_KEY=

# LUIS.AI
LUIS_MODEL_URL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/e7f2a30b-a81a-48a2-a5c6-6e1d9b5ec628?subscription-key=4656edadb5634244ae642ed342090ef2&verbose=true&timezoneOffset=0&q=

# CUSTOMVISION.AI
CUSTOM_VISION_ENDPOINT=
CUSTOM_VISION_KEY=

## AZURE - SENTIMENTOS
#MICROSOFT_VISION_API_ENDPOINT=https://brazilsouth.api.cognitive.microsoft.com/face/v1.0/detect?returnFaceAttributes=emotion
#MICROSOFT_VISION_API_KEY=591f857940a5465696303fb95988ff03

# AZURE - COMPUTER VISION
MICROSOFT_VISION_API_ENDPOINT=https://brazilsouth.api.cognitive.microsoft.com/vision/v1.0/analyze?visualFeatures=Categories,Tags,Description,Faces,ImageType,Color,Adult
MICROSOFT_VISION_API_KEY=cb0bb58dbd9b4b5f94110d40dfb080b8


# AZURE - EMOTION API
MICROSOFT_EMOTION_API_ENDPOINT=
MICROSOFT_EMOTION_API_KEY=

# AZURE - RECOMMENDATION API
MICROSOFT_RECOMMENDATION_API_ENDPOINT=
MICROSOFT_RECOMMENDATION_API_KEY=
MICROSOFT_RECOMMENDATION_MODEL_ID=
MICROSOFT_RECOMMENDATION_BUILD_ID=
MICROSOFT_RECOMMENDATION_NUMBER_OF_RESULTS=5
MICROSOFT_RECOMMENDATION_INCLUDE_METADATA=false

# AZURE - TRANSLATE API
MICROSOFT_TRANSLATE_API_ENDPOINT=https://api.microsofttranslator.com/V2/Http.svc/Translate
MICROSOFT_TRANSLATE_API_KEY=

# Others
COTACAO_ENDPOINT=http://api-cotacoes-maratona-bots.azurewebsites.net/api/Cotacoes/